#Data-Source
ds.url=jdbc:mysql://localhost:3306/bd_employee?serverTimezone=UTC
ds.username=root
ds.password=123456
ds.database-driver=com.mysql.cj.jdbc.Driver

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread